# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_uxWk2jrQ3iwl@ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_uxWk2jrQ3iwl@ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_uxWk2jrQ3iwl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_uxWk2jrQ3iwl@ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_uxWk2jrQ3iwl@ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_uxWk2jrQ3iwl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_uxWk2jrQ3iwl@ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_uxWk2jrQ3iwl@ep-fancy-sunset-a4005xn7.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=74b3d0c2-093c-4790-89e1-46cc5bb9bf2c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ngmntxf4kfx9jp5kmx0gdnqptsp253vdccd1z5s0xkhv8
STACK_SECRET_SERVER_KEY=ssk_cvba5ndrb7x7sjyxsjcx0rkzesm8j8n4vea9gdej1k3yg